
SeqClear
Seqsize 1

Time 6
Timesig 6 8

Chord Define simple_chord 1 1 100 * 6
Chord Sequence simple_chord

Begin Drum Define
    M1 1 0 90
    M_Low M1 * 3
    M_Hi  M_Low Shift 1
End

Begin Drum-Low
  Sequence  M_Low
  Tone  LowWoodBlock
End

Begin Drum-Hi
  Sequence  M_Hi
  Tone HighWoodBlock
End

DefGroove custom_metronome_6_8


Groove custom_metronome_6_8
Timesig 6 8
Volume ppp

Tempo 240.0
1 A z z z z z
2 G z z z z z
3 G z z z z z
4 G z z z z z
5 D7 z z z z z
6 Am z z z z z
7 D7 z z z z z
8 D7 z z z z z
9 G z z z z z
10 G z z z z z
11 G z z z z z
12 G z z z z z
13 C z z z z z
14 Am z z z z z
15 G z z z z z
16 D7 z z z z z
17 G z z z z z
18 G z z z z z
19 G z z z z z
20 G z z z z z
21 D7 z z z z z
22 D7 z z z z z
23 D7 z z z z z
24 D7 z z z z z
25 G z z z z z
26 G z z z z z
27 G z z z z z
28 E7 z z z z z
29 Am z z z z z
30 Am z z z z z
31 G z z z z z
32 D7 z z z z z
33 G z z z z z
34 D z z z z z
35 D z z z z z
36 D z z z z z
37 A7 z z z z z
38 A7 z z z z z
39 A7 z z z z z
40 A7 z z z z z
41 D z z z z z
42 D z z z z z
43 D z z z z z
44 D z z z z z
45 A z z z z z
46 A z z z z z
47 A z z z z z
48 E7 z z z z z
49 A z z z z z
Truncate 2.0 
50 A z
51 F z z z z z
52 F z z z z z
53 F z z z z z
54 Gm z z z z z
55 C7 z z z z z
56 C7 z z z z z
57 C7 z z z z z
58 F z z z z z
59 F z z z z z
60 F z z z z z
61 D7 z z z z z
62 Gm z z z z z
63 Gm z z z z z
64 F z z z z z
65 C7 z z z z z
Truncate 4.0 
66 F z z z
